# mining_contest_signup_system

./: .gitignore
minecraft_signup_backend/: dependency-reduced-pom.xml  pom.xml
minecraft_signup_backend/src/main/java/org/link_uuid/minecraft_signup_backend/: HttpServer.java  Https.txt  InitializeDatabase.java  Minecraft_signup_backend.java  keystore.jks
minecraft_signup_backend/src/main/java/org/link_uuid/minecraft_signup_backend/Lan_detection/: Lan_detection.java
minecraft_signup_backend/src/main/java/org/link_uuid/minecraft_signup_backend/command/: RemoveIP.java  addip.java
minecraft_signup_backend/src/main/resources/: plugin.yml
sign_up_discord_bot/: bot.js  package-lock.json  package.json
signup_website/: Dockerfile  package-lock.json  package.json
signup_website/src/: App.css  App.js  admin.js  setupProxy.js
